# TransporteRDAPI

./: README.md  TransporteDigitalRD.API.sln
TransporteDigitalRD.API/: Program.cs  TransporteDigitalRD.API.csproj  TransporteDigitalRD.API.http  appsettings.json
TransporteDigitalRD.API/Controllers/: AuthController.cs  OportunidadesController.cs  Postulaciones.cs  PostulacionesController.cs  ReportarProblemaController.cs  RolController.cs  TipoTransporteController.cs  UsuariosController.cs  ViajesController.cs
TransporteDigitalRD.API/Properties/: launchSettings.json
TransporteDigitalRD.Application/: TransporteDigitalRD.Application.csproj
TransporteDigitalRD.Application/DTOs/: AuthResponse.cs  CreateReportarProblemaDto.cs  CreateViajeDto.cs  FotoRequest.cs  FotoResponse.cs  LoginRequest.cs  MeRequest.cs  MeResponse.cs  OportunidadesRequest.cs  OportunidadesResponse.cs  OportunidadesSingleResponse.cs  PostulacionRequest.cs  PostulacionResponse.cs  PostulacionesRequest.cs  PostulacionesResponse.cs  PutMeRequest.cs  PutMeResponse.cs  RegisterRequest.cs  ReportarProblemaResponse.cs  RoleRequest.cs  RoleResponse.cs  TipoTransporteResponse.cs  UpdateViaje.cs  UsuariosResponse.cs  ViajeResponse.cs
TransporteDigitalRD.Application/UseCases/: AuthService.cs  OportunidadesService.cs  PostulacionesService.cs  ReportarProblemaService.cs  TipoTransporteService.cs  UsuariosService.cs  ViajesService.cs
TransporteDigitalRD.Data/: TransRD.dbml  TransRD.dbml.layout  TransRD.designer.cs  TransporteDigitalRD.Data.csproj
TransporteDigitalRD.Data/DbLINQConnection/: DbTransporteContextLINQ.cs
TransporteDigitalRD.Infraestructure/: TransporteDigitalRD.Infraestructure.csproj
TransporteDigitalRD.Infraestructure/Entities/: User.cs
TransporteDigitalRD.Infraestructure/Interfaces/: ITokenGenerator.cs  IUserRepository.cs
TransporteDigitalRD.Infraestructure/Repositories/: UserRepository.cs
TransporteDigitalRD.Infraestructure/Services/: TokenGenerator.cs
