<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransporteDigitalRD.Data\TransporteDigitalRD.Data.csproj" />
    <ProjectReference Include="..\TransporteDigitalRD.Infraestructure\TransporteDigitalRD.Infraestructure.csproj" />
  </ItemGroup>

</Project>
