<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TransRD.dbml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TransRD.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>TransRD.designer.cs</LastGenOutput>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Mindbox.Data.Linq" Version="10.7.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />	  
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TransRD.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransRD.dbml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
